{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoadImage",
            "request": "launch",
            "mainClass": "LoadImage"
        }
    ]
}